body:

There have been lots of big changes for people I know since the start of 2015.
Relationships ending and beginning, friends working out of the country,
friends moving out to live in their own places and a bunch more that mind my
hasn’t finished digesting yet. Another big change happened yesterday. We just
moved in to our new place!

The best thing about Insync for me is the people. I have very smart and
talented workmates. And I’m very comfortable to say that they’ve become good
close friends of mine. The second thing I like best about Insync is our
office. When I first started in Insync, we worked in a 3-floor townhouse. It
was pretty chill. I walk down a flight of stairs and I’m at the office. I walk
up and I’m in my room. We stayed there for more than 2 years (maybe more than
3 for earlier employees) until it got too cramped for us. We moved to White
Plains which was way bigger. It had 4 rooms and plenty space for the office.
It had a small lawn where we did our deadlifts and overhead presses. The back
was where our bench and squat rack was. It was our own ghetto style gym. But
recently, the number of people who were staying in decreased so we needed to
move back to a smaller place. We found this awesome house at Xavierville Ave.
and moved in yesterday. It’s two floors with 2 big rooms upstairs. It’s like
the previous townhouse and the big house in White Plains merged together. Best
of both worlds. I actually like it a lot. Specially the location. Katipunan
Ave. is just a tricycle or a 15-minute walk away.

[![IMG_20150314_121531.jpg](https://d23f6h5jpj26xu.cloudfront.net/hd1jbfq1eiys
g_small.jpg)](http://img.svbtle.com/hd1jbfq1eiysg.jpg)

I started packing last Saturday. I didn’t know I had so much stuff in our
office! Moving started Sunday morning around 8 AM. We moved the electronic
stuff ourselves just to be safe. The moving truck carried tables, chairs and
other house things.

[![IMG_20150315_101712.jpg](https://d23f6h5jpj26xu.cloudfront.net/xuajy0904pls
5w_small.jpg)](http://img.svbtle.com/xuajy0904pls5w.jpg)

We have lots of chairs.

[![IMG_20150315_164322.jpg](https://d23f6h5jpj26xu.cloudfront.net/xhpd5lvu1gdz
q_small.jpg)](http://img.svbtle.com/xhpd5lvu1gdzq.jpg)

[![IMG_20150315_085803.jpg](https://d23f6h5jpj26xu.cloudfront.net/j5ou90xmtxtk
fg_small.jpg)](http://img.svbtle.com/j5ou90xmtxtkfg.jpg)

I got to pick my room. There was the plain one and the baby room. I, of
course, chose the baby room.

[![IMG_20150315_164337.jpg](https://d23f6h5jpj26xu.cloudfront.net/vuomqrxqeey9
7q_small.jpg)](http://img.svbtle.com/vuomqrxqeey97q.jpg)

We have walk-in closets! My wardrobe is just a bunch of shirts and pants
though.

[![IMG_20150315_164158.jpg](https://d23f6h5jpj26xu.cloudfront.net/dmazcz7umqea
_small.jpg)](http://img.svbtle.com/dmazcz7umqea.jpg)

[![IMG_20150315_164142.jpg](https://d23f6h5jpj26xu.cloudfront.net/4zjelx8zej04
pa_small.jpg)](http://img.svbtle.com/4zjelx8zej04pa.jpg)

We arranged the big tables to fit the living area to be our working space.
Those who helped move get to choose their spot first. I now sit right below
the aircon.

[![IMG_20150315_171031.jpg](https://d23f6h5jpj26xu.cloudfront.net/exwvjjsnspqh
dq_small.jpg)](http://img.svbtle.com/exwvjjsnspqhdq.jpg)

The last challenge for me was assembling the double deck bed. We just laid
mattresses on the floor in the previous places. But the owner of the house had
this around. He said he was going to send a handyman to set it up. But I like
doing stuff like this so I tried doing it on my own. The hardest part was
carrying the parts upstairs. Bolting it together was easy. I finished in less
than half an hour.

This morning I rode a tricycle to Katipunan Ave. and got myself some coffee
beans at Starbucks. Back in White Plains, I’d beg people to buy me beans on
their way to the office. So yeah, I’m quite happy with Insync’s new crib.


---
pub_date: 2015-3-16
---
title: Insync's new crib
