body:

I just released a pet project I’ve been working on for the past couple of
days. Say hello to [“Tell the turtle”](http://telltheturtle.com/).

The concept is simple. You get a random topic to write about. Submit your work
to the pool and in return, you receive a random work from the pool after some
random hours.

I wrote the web server and mailer in [Go](http://golang.org). I store
everything in [Redis](http://redis.io) and [Mailgun](http://mailgun.com) sends
the emails. I’ve rekindled my love for Go. It’s such a fun language to write
in.


---
pub_date: 2014-9-26
---
title: Tell the turtle
