body:

[![10619911_10203592374464637_4431254012340181618_o.jpg](https://d23f6h5jpj26x
u.cloudfront.net/3ikh4ylwmknvw_small.jpg)](http://img.svbtle.com/3ikh4ylwmknvw
.jpg)

I just recently heard [news about pRO closing
down](http://www.levelupgames.ph/main/philippine-ragnarok-online-moves-to-a
-new-home/) and it made me very nostalgic.

Once upon a weekend, I was borrowing my aunt’s dial-up internet card to try out my new
modem when she showed me a CD. It was bundled with the card. She said it was a
game so I immediately examined it. The cover had a background of an anime-style city.
I got very intrigued and tried installing it. I had no space left in my drive unfortunately.
Believe it or not, I only had 1.5gb of hard drive space back then.

Monday came and I told my friends in class about the game. One of them already
knew about it and said there was a computer shop around that had it. We went
there after classes. That was the first day I played Ragnarok. I can’t
remember the name I gave my character but it was something related to magic.
But I ended up first in Payon which is the archer village.

Entering Ragnarok’s world for the first time was a unique experience. Kind of
like how I first surfed the web. I was so used to playing games that were
limited to 2-4 players. I couldn’t believe at first that the characters I was
bumping into inside the game were also people playing (well… until bots came
:P). I got hooked and got hooked hard. Since then, I spent most of my lunch money on play
time cards and computer rent.

I remade the first character I created. I eventually became a wizard and was
the first guy in our class to reach second job. But I messed up my stats and
skills w/c made it hard for me to continue leveling. I moved to different
servers but mostly stayed in Iris then back to Chaos. I had a 70+ priest named
“Saecred” in Iris before going back to Chaos to create another wizard with the
lame ass girly name: “bluetenshi”. I got him to become a high wizard before I
quit.

I spent a big chunk of my highschool years playing this game. And I sometimes
think about how my life would be if I didn’t play Ragnarok. I don’t completely
regret it though. I think I’ve gained some valuable experiences and even
skills from it:

  * I made friends both online and offline. I remember one online friend in particular. There was this Chinese girl that I got to chat with in MSN for some time. I met her in RODiary, a blog platform for Ragnarok players. She was really good with design and I did well with coding so we made blog templates together. 
  * I _think_ I got interested in web development while fiddling with all those PHP open source forums. I frequented [Ragnaboards](http://forums.levelupgames.ph/) before and wanted to set up my own. I even attempted to write my own CMS specifically for Ragnarok guilds. I wish I could find a copy of that code I wrote. 
  * I learned a bit of C while playing with private servers and a bit of Perl with Openkore.

I eventually stopped playing a while after my friends did. The next
multiplayer game I played (yep you guessed right) was DOTA. But I wasn’t as
invested on it than with Ragnarok. Not by a long shot…

So long Midgard. Rok on!


---
pub_date: 2015-2-19
---
title: Ragnarok
