body:

Time flies. It’s been almost a year since I joined
[Stef](https://twitter.com/stefsy) and [John](https://twitter.com/johnys) in
their little [_experiment_](http://siliconvalleyinsight.com). Stef pitched me
the idea. John sold it. They wanted to find better ways of doing remote work
and growing a distributed team. They did. And I’m glad I was a part of it.

More than the chance to work on new and exciting projects, I also got to meet
very talented people. And they weren’t just skilled in their craft. They
were, more importantly, good people and good friends. That’s why I’m deeply
saddened with the nearing of my last day in SVI.

I bit more than I can chew. I took in more projects with the thinking that I
should be able to handle the load. The challenge would shape me to be more
disciplined and organized. But it quickly became apparent that I will burnout
soon if I continued. I had to do something about it. It was a painful
decision but I didn’t want to be unfair to everyone I was working with.

It’s my last week with SVI. I’ll be attending my last hack session with the
team next Monday. But it probably won’t be the last time we’ll work together.
So instead of saying “good bye”, I’ll just say “see y'all”. :)


---
pub_date: 2015-5-11
---
title: SVI
